<!DOCTYPE html>
<html>
    <head>
        <style>
            p.dotted{border-style: dotted;}
            p.dashed{border-style: dashed;}
            p.solid{border-style: solid;}
            p.double{border-style: double;}
            p.groove{border-style:groove;}
            p.ridge{border-style:ridge;}
            p.inset{border-style: inset;}
            p.outset{border-style:outset;}
            p.no{border-style: none;}
            p.hidden{border-style: hidden;}
            p.mixed{border-style: dashed dotted solid double;}
        </style>
    </head>
    <body>
        <p class="dotted">A dotted border</p>
        <p class="dashed">A dashed border</p>
        <p class="solid">A solid block</p>
        <p class="double">A double border</p>
        <p class="groove">A groove border</p>
        <p class="ridge">A ridge border</p>
        <p class="inset">A inset border</p>
        <p class="outset">A outset border</p>
        <p class="no">A No border</p>
        <p class="hidden">A hidden border</p>
        <p class="mixed">A mixed border</p>
    </body>
</html>