<!DOCTYPE html>
<html>
    <head>
        <style>
            .center{
                text-align: center;
                color: rgb(239, 245, 242);
                background-image: url("https://www.hdwallpapers.in/download/winter_trees_reflection_on_body_of_water_under_starry_sky_during_nighttime_4k_hd_nature-HD.jpg");
                background-size: cover;
            }
            .bgcolor{
                background: rgba(176, 224, 230, 0.4);
            }
            .shade{
                background: rgba(211, 211, 211, 0.6);
                margin-left: 24%;
                width: 50%;
            }
        </style>
    </head>
    <body class="center">
        <fieldset class="shade">
        <h1>FRIENDS BOOK</h1>
        <label>Your Name:</label>
        <input class="bgcolor" type="text" id="Yourname"><br><br>
        <label>1.  A message for me!</label><br><br>
        <textarea class="bgcolor" rows="5" cols="30"></textarea><br><br>
        <label>2. A nick name for me?</label><br><br>
        <textarea class="bgcolor"  rows="5" cols="30"></textarea><br><br>
        <label>3. Have you ever lied to me?</label><br><br>
        <input type="radio" name="radio" id="Yes">Yes
        <input type="radio" name="radio" id="Maybe">Maybe<br><br>
        <label>4. How do you feel when you talk to me?</label><br><br>
        <input type="radio" name="radio" id="Happy">Happy
        <input type="radio" name="radio" id="Irritated">Irritated<br><br>
        <label>5. Do you like to go on a roadtrip with me?</label><br><br>
        <input type="radio" name="radio" id="Yes">Yes
        <input type="radio" name="radio" id="No">No<br><br>
        <label>6. Best colour that suits me?</label><br><br>
        <input type="checkbox" name="checkbox">Red
        <input type="checkbox" name="checkbox">Black
        <input type="checkbox" name="checkbox">White
        <input type="checkbox" name="checkbox">Blue
        <input type="checkbox" name="checkbox">Green<br><br>
        <label>7. The best moment in our friendship?</label><br><br>
        <textarea class="bgcolor"  rows="5" cols="30"></textarea><br><br>
        </fieldset>
    </body>
</html>