<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <style>
            *{
                margin:0;
                padding: 0;
             }
             ul,li,h3{
                display: inline;
             }
             ul{
                padding-left: 73%;
             }
             li{
                padding:5px;
             }
             header,footer{
                background-color: black;
                color: white;
                text-align: center;
                padding: 25px;
             }
            .art{
                background-color: lightgray;
                padding-left: 10%;
                padding-top: 5%;
                padding-bottom: 5%;
            }
            .tuntun{

                text-align: center;
                background-color: black;
                color: white;
                height: 500px;
            }
        .jagu{
            display: inline-block;
            background-color: white;
            color:black;
            width: 18%;
            margin-left:10%;
            border-radius: 10px;
            height: 325px;
        }
        .dolu{
            display: inline-block;
            background-color: white;
            color:black;
            width: 18%;
            border-radius: 10px;
            margin-left: 10%;
            height: 325px;
        }
        .bholu{
            display: inline-block;
            background-color: white;
            color:black;
            width: 18%;
            border-radius: 10px;
            margin-left: 10%;
            height:325px;
        }
        .kalia{
            padding-left: 40%;
            padding-top: 25%;
        }
        .list{
            text-align: left;
            display: inline-block;
            background-color: lightgray;
            color: black;

        }
        .pist{
            text-align:left;
            display: inline-block;
            background-color: lightgray;
            color: black;
            margin-left: 25%;
        }
        .chukki{
            text-align: center;
        }
        </style>
    </head>
    <body>
        <div style="background-color: white">
        <form>
            <nav style="background-color: lightgray;">
                <h3 style="color:darkorange">Name</h3>
                <ul id="left">
                    <li>Home</li>
                    <li>Aboutus</li>
                    <li>Achievements</li>
                    <li>Skills</li>
                    <li>Contact</li>
                </ul>
            </nav>
            <header>
                <h2><strike>Practice Makes Perfect</strike><br>Perfect Practice Makes Perfect</h2>
            </header>
            <article class="art">
                <h2>Name</h2><br>
                <h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.Ut eu quam massa. Sed congue sapien sit amet curus molestie. Sed posuere nisl quis nibh volupat efficitur. Vivamus vitae dui ipsum. Donec vittae iterdum eros, at eleifend potenti. Cras aliquam consecuter posuere. DUis voltupat fringilla turpis, ac rutrum lacus faucibus vel.</h6>
            </article>
            <div class="tuntun">
                    <h4><br><br>Achievements</h4><br>
                    <p>Some of my best Projects so far<br>___________________________________________________</p><br>
             <div class="raju">
                <div class="jagu" >
                   <svg class="kalia">
                        <circle cx="30" cy="30" r="30" fill="darkorange" />
                        <text fill="white" font-size="28" font-family="Arial" font-weight=bold;
                        x="8" y="40">&lt;&#x2215; &gt;</text>
                    </svg>
                    <h3>School Cricket Team Captain</h3><br><br>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.Et</p><br><br>
                </div>
                <div class="dolu" >
                        <svg class="kalia">
                            <circle cx="30" cy="30" r="30" fill="darkorange" />
                            <text fill="white" font-size="28" font-family="Arial" font-weight=bold;
                            x="8" y="40">&lt;&#x2215; &gt;</text>
                        </svg>
                        <h3>School first</h3><br><br>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi</p><br><br>
                    </div>
                    <div class="bholu" >
                            <svg class="kalia">
                                <circle cx="30" cy="30" r="30" fill="darkorange" />
                                <text fill="white" font-size="28" font-family="Arial" font-weight=bold;
                                x="8" y="40">&lt;&#x2215; &gt;</text>
                            </svg>
                            <h3>Youtuber</h3><br><br>
                            <p >Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam aut impedit</p><br><br>
                        </div>
             </div>
            </div>
        <div style="background-color: lightgray;color: black;text-align: center;">
            <h4><br>Skills</h4><br>
            <div class="list">
                <h5 class="chukki">Technical Skills</h5><br>
                <ul>
                   <p style="text-align: left;">HTML</li><br>
                    <li><progress max="100" value="80"></progress></li><br>
                    <li >CSS</li><br>
                    <li><progress max="100" value="60"></progress></li><br>
                    <li >JavaScript</li><br>
                    <li><progress max="100" value="50"></progress></li><br>
                    <li >C++</li><br>
                    <li><progress max="100" value="90"></progress></li><br>
                    <li>Java</li><br>
                    <li><progress max="100" value="70"></progress></li><br><br>
                </ul>
                </div>
                <div class="pist">
                    <h5 class="chukki">Language Skills</h5><br>
                    <ul >
                        <p style="text-align: left;">English</li><br>
                        <li><progress max="100" value="85"></progress></li><br>
                        <li>Tamil</li><br>
                        <li><progress max="100" value="99"></progress></li><br>
                        <li>Hindi</li><br>
                        <li><progress max="100" value="65"></progress></li><br>
                        <li>Telugu</li><br>
                        <li><progress max="100" value="30"></progress></li><br>
                        <li>Malayalam</li><br>
                        <li><progress style="color: orange;" max="100" value="20"></progress></li><br><br>
                    </ul>
                    </div>
        </div>
            <footer >
                <div>
                <h3>Contact</h3><br><br>
                <input type="text" placeholder="ENTER YOUR NAME"><br><br>
                <input type="text" placeholder="ENTER YOUR EMAIL"><br><br>
                <input type="text" placeholder="ENTER YOUR MESSAGE"><br><br>
                <button>SEND MESSAGE</button>
            </div>
            </footer>
        </form>
    </div>
    </body>
</html>